9598	AGUA MICELAR DEMAQ LOREAL 200ML	2	 R$ 16,46 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	1	 R$ 27,00 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	3	 R$ 39,52 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	6	 R$ 25,15 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	10	 R$ 30,18 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	6	 R$ 30,01 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	6	 R$ 30,01 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	3	 R$ 30,01 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	6	 R$ 25,16 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	10	 R$ 29,96 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	6	 R$ 30,06 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	4	 R$ 30,16 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	6	 R$ 40,25 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	4	 R$ 38,56 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	6	 R$ 44,68 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	4	 R$ 45,04 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	10	 R$ 51,84 