26610	BARRA PROTEINA CRISP AMENDOIN E CASTANHA COM 12 	-	 R$ 71,33 
8763	BARRA PROTEINA CRISP AVELA COM 12 	-	 R$ 71,33 
18018	BARRA PROTEINA CRISP CHURROS COM 12 	-	 R$ 71,33 
25294	BARRA PROTEINA CRISP COOKIE E CREAM COM 12 	1	 R$ 71,33 
26609	BARRA PROTEINA CRISP DOCE DE COCO COM 12 	-	 R$ 71,33 
25293	BARRA PROTEINA CRISP DUO CRUNCH COM 12 	-	 R$ 71,33 
18019	BARRA PROTEINA CRISP LEITE NINHO COM 12 	1	 R$ 71,33 
8761	BARRA PROTEINA CRISP ROMEU JULIETA COM 12 	-	 R$ 71,33 
11051	CREATINA HARDCORE PO POTE 150G INTEGRALMEDICA	4	 R$ 45,23 
8760	CREATINA HARDCORE PO POTE 300G INTEGRALMEDICA	2	 R$ 80,03 
24424	WHEY PROTEIN 100% PURE BAUNILHA PACOTE 900G	-	 R$ 104,31 
24425	WHEY PROTEIN 100% PURE CHOCOLATE PACOTE 900G	1	 R$ 104,31 
24828	WHEY PROTEIN 100% PURE COOKIES PACOTE 900G	1	 R$ 104,31 
24426	WHEY PROTEIN 100% PURE MORANGO PACOTE 900G	-	 R$ 104,31 
8815	WHEY PROTEIN NUTRI WHEY CHOCOLATE PACOTE 900G	1	 R$ 62,63 
25573	WHEY PROTEIN NUTRI WHEY COOKIES PACOTE 900G	1	 R$ 62,63 
9116	WHEY PROTEIN NUTRI WHEY MORANGO PACOTE 900G	-	 R$ 62,63 
8777	WHEY PROTEIN NUTRI WHEY BAUNILHA PACOTE 900G	-	 R$ 62,63 