9598	AGUA MICELAR DEMAQ LOREAL 200ML	1	 R$ 20,69 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	1	 R$ 41,11 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	2	 R$ 54,27 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	3	 R$ 32,91 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	8	 R$ 40,89 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	3	 R$ 40,84 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	3	 R$ 40,84 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	1	 R$ 40,84 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	3	 R$ 34,20 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	8	 R$ 39,22 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	2	 R$ 40,93 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	2	 R$ 41,82 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	4	 R$ 54,81 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	2	 R$ 55,29 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	4	 R$ 60,92 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	2	 R$ 66,22 
10457	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 200ML	2	 R$ 72,95 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	10	 R$ 72,95 