25998	REPELENTE OFF SPRAY FAMILY 4H 170ML	3	 R$ 13,60 
7836	REPELENTE OFF KIDS LOCAO LV200 PG117ML 4H	12	 R$ 15,40 
18506	REPELENTE OFF FAMILY LOCAO 4H 200ML	12	 R$ 14,86 
15919	REPELENTE OFF BABY 3 MESES 6H 117ML	2	 R$ 21,45 
11930	REPELENTE EXPOSIS INFANTIL GEL 10H 100ML	2	 R$ 40,26 
11927	REPELENTE EXPOSIS EXTREME SPRAY 10H 100ML	2	 R$ 40,26 
17987	REFIL RAID LIQUIDO FAMILY 45 NOITES + APARELHO	1	 R$ 15,83 
21225	LYSOFORM AERO ORIGINAL 250ML	1	 R$ 12,85 
25999	REPELENTE OFF GEL TOQUE SECO 6H 100G	0	 R$ 20,94 
3523	REPELENTE OFF AERO 6 H 165ML	0	 R$ 22,92 
4844	REPELENTE OFF LOCAO 4H 100ML	0	 R$ 12,62 
15917	REPELENTE OFF LONGA DURACAO LOC 10H 100ML	0	 R$ 16,06 
15918	REPELENTE OFF SPRAY FAMILY 4H 100ML	0	 R$ 14,68 
6912	REFIL RAID LIQUIDO 45 NOITES LV2 25% DESCONTO	0	 R$ 19,26 
3535	REFIL RAID LIQ 45 NOITES	0	 R$ 14,12 
4843	REFIL RAID 12 NOITES LV12 PG10 PASTILHAS	0	 R$ 6,59 
6741	REFIL RAID LIQ 45 NOITES EUCALIPITO	0	 R$ 14,12 
10495	REFIL RAID LIQ 45 NOITES OFERTA APARELHO	0	 R$ 14,12 
17988	REFIL RAID LIQ FAMILY 45 NOITES	0	 R$ 14,12 
24522	REFIL RAID LIQ FAMILY 45N LV2 50% DESCONTO	0	 R$ 21,47 
11928	REPELENTE EXPOSIS INFANTIL SPR 10H 100ML	0	 R$ 40,26 
11929	REPELENTE EXPOSIS GEL 10H 100ML	0	 R$ 40,26 
21226	APARELHO EXPOSIS CASA 30 NOITES +REFIL	0	 R$ 24,90 
21227	REFIL EXPOSIS CASA 30 NOITES	0	 R$ 17,51 