9598	AGUA MICELAR DEMAQ LOREAL 200ML	2	 R$ 18,51 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	1	 R$ 32,18 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	4	 R$ 44,54 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	6	 R$ 27,39 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	12	 R$ 34,11 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	6	 R$ 33,91 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	6	 R$ 33,91 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	4	 R$ 33,91 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	3	 R$ 28,43 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	12	 R$ 33,84 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	6	 R$ 33,98 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	2	 R$ 35,69 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	3	 R$ 41,36 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	2	 R$ 44,42 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	3	 R$ 50,52 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	2	 R$ 58,14 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	6	 R$ 66,29 