9598	AGUA MICELAR DEMAQ LOREAL 200ML	3	 R$ 19,12 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	2	 R$ 37,98 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	4	 R$ 50,14 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	10	 R$ 30,40 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	18	 R$ 37,78 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	10	 R$ 37,74 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	10	 R$ 37,74 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	8	 R$ 37,74 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	12	 R$ 31,60 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	18	 R$ 36,23 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	8	 R$ 37,82 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	6	 R$ 38,64 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	10	 R$ 50,64 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	6	 R$ 51,08 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	10	 R$ 56,28 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	6	 R$ 61,18 
10457	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 200ML	3	 R$ 67,39 
26278	PROTETOR SOLAR LOREAL CORPORAL FPS50 200ML+CORPORAL 120ML	5	 R$ 95,31 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	25	 R$ 79,29 