25998	REPELENTE OFF SPRAY FAMILY 4H 170ML	3
7836	REPELENTE OFF KIDS LOCAO LV200 PG117ML 4H	12
18506	REPELENTE OFF FAMILY LOCAO 4H 200ML	18
15919	REPELENTE OFF BABY 3 MESES 6H 117ML	2
11930	REPELENTE EXPOSIS INFANTIL GEL 10H 100ML	2
11927	REPELENTE EXPOSIS EXTREME SPRAY 10H 100ML	2
10495	REFIL RAID LIQ 45 NOITES OFERTA APARELHO	0
21225	LYSOFORM AERO ORIGINAL 250ML	1
25999	REPELENTE OFF GEL TOQUE SECO 6H 100G	1
3523	REPELENTE OFF AERO 6 H 165ML	0
4844	REPELENTE OFF LOCAO 4H 100ML	0
15917	REPELENTE OFF LONGA DURACAO LOC 10H 100ML	0
15918	REPELENTE OFF SPRAY FAMILY 4H 100ML	0
6912	REFIL RAID LIQUIDO 45 NOITES LV2 25% DESCONTO	0
3535	REFIL RAID LIQ 45 NOITES	0
4843	REFIL RAID 12 NOITES LV12 PG10 PASTILHAS	0
6741	REFIL RAID LIQ 45 NOITES EUCALIPITO	0
17988	REFIL RAID LIQ FAMILY 45 NOITES	0
24522	REFIL RAID LIQ FAMILY 45N LV2 50% DESCONTO	0
11928	REPELENTE EXPOSIS INFANTIL SPR 10H 100ML	0
11929	REPELENTE EXPOSIS GEL 10H 100ML	0
21226	APARELHO EXPOSIS CASA 30 NOITES +REFIL	0
21227	REFIL EXPOSIS CASA 30 NOITES	0