25998	REPELENTE OFF SPRAY FAMILY 4H 170ML	6	 R$ 13,13 
7836	REPELENTE OFF KIDS LOCAO LV200 PG117ML 4H	16	 R$ 14,88 
18506	REPELENTE OFF FAMILY LOCAO 4H 200ML	16	 R$ 14,36 
15919	REPELENTE OFF BABY 3 MESES 6H 117ML	6	 R$ 20,71 
11930	REPELENTE EXPOSIS INFANTIL GEL 10H 100ML	6	 R$ 38,89 
11927	REPELENTE EXPOSIS EXTREME SPRAY 10H 100ML	6	 R$ 38,89 
17987	REFIL RAID LIQUIDO FAMILY 45 NOITES + APARELHO	3	 R$ 15,29 
21225	LYSOFORM AERO ORIGINAL 250ML	1	 R$ 12,41 
25999	REPELENTE OFF GEL TOQUE SECO 6H 100G	2	 R$ 20,23 
3523	REPELENTE OFF AERO 6 H 165ML	0	 R$ 22,14 
4844	REPELENTE OFF LOCAO 4H 100ML	0	 R$ 12,19 
15917	REPELENTE OFF LONGA DURACAO LOC 10H 100ML	0	 R$ 15,51 
15918	REPELENTE OFF SPRAY FAMILY 4H 100ML	0	 R$ 14,18 
6912	REFIL RAID LIQUIDO 45 NOITES LV2 25% DESCONTO	0	 R$ 18,61 
3535	REFIL RAID LIQ 45 NOITES	0	 R$ 13,64 
4843	REFIL RAID 12 NOITES LV12 PG10 PASTILHAS	0	 R$ 6,37 
6741	REFIL RAID LIQ 45 NOITES EUCALIPITO	0	 R$ 13,64 
10495	REFIL RAID LIQ 45 NOITES OFERTA APARELHO	0	 R$ 13,64 
17988	REFIL RAID LIQ FAMILY 45 NOITES	0	 R$ 13,64 
24522	REFIL RAID LIQ FAMILY 45N LV2 50% DESCONTO	0	 R$ 20,74 
11928	REPELENTE EXPOSIS INFANTIL SPR 10H 100ML	0	 R$ 38,89 
11929	REPELENTE EXPOSIS GEL 10H 100ML	0	 R$ 38,89 
21226	APARELHO EXPOSIS CASA 30 NOITES +REFIL	0	 R$ 24,06 
21227	REFIL EXPOSIS CASA 30 NOITES	0	 R$ 16,92 