9598	AGUA MICELAR DEMAQ LOREAL 200ML	3	 R$ 19,79 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	2	 R$ 39,32 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	4	 R$ 51,91 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	10	 R$ 31,48 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	12	 R$ 39,12 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	6	 R$ 39,07 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	6	 R$ 39,07 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	4	 R$ 39,07 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	12	 R$ 32,71 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	12	 R$ 37,51 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	8	 R$ 39,15 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	6	 R$ 40,00 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	8	 R$ 52,42 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	6	 R$ 52,89 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	8	 R$ 58,27 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	6	 R$ 63,34 
10457	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 200ML	3	 R$ 69,77 
26278	PROTETOR SOLAR LOREAL CORPORAL FPS50 200ML+CORPORAL 120ML	5	 R$ 95,31 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	25	 R$ 79,29 