9598	AGUA MICELAR DEMAQ LOREAL 200ML	3	 R$ 17,48 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	2	 R$ 30,39 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	6	 R$ 42,07 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	10	 R$ 25,87 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	18	 R$ 32,22 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	10	 R$ 32,03 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	10	 R$ 32,03 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	8	 R$ 32,03 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	10	 R$ 26,85 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	18	 R$ 31,96 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	10	 R$ 32,09 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	3	 R$ 33,70 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	5	 R$ 39,06 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	3	 R$ 41,96 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	5	 R$ 47,71 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	3	 R$ 54,91 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	15	 R$ 56,35 