9598	AGUA MICELAR DEMAQ LOREAL 200ML	2	 R$ 19,18 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	1	 R$ 26,84 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	3	 R$ 38,50 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	6	 R$ 23,20 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	10	 R$ 28,04 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	6	 R$ 28,04 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	6	 R$ 28,04 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	3	 R$ 28,04 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	6	 R$ 23,49 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	10	 R$ 28,04 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	6	 R$ 28,04 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	4	 R$ 28,30 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	6	 R$ 37,71 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	4	 R$ 38,21 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	6	 R$ 41,64 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	4	 R$ 45,89 
10457	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 200ML	2	 R$ 50,14 
26925	PROT SOLAR LOREAL FPS 70 200ML GTS FACIAL  ANTIOLEOSIDADE 25G	10	 R$ 50,14 