26405	CONDICIONADOR HIDRATACAO NEGRA ROSA 300ML	2	 R$ 11,79 
26406	CONDICIONADOR RECONSTRUCAO NEGRA ROSA 300ML	2	 R$ 11,79 
26407	CONDICIONADOR NUTRICAO NEGRA ROSA 300ML	2	 R$ 11,79 
26408	CONDICIONADOR REPARACAO QUERATINA NEGRA ROSA 300ML	2	 R$ 11,79 
26409	CREME DE PENTEAR CACHOS NEGRA ROSA 500ML	2	 R$ 18,54 
26410	CREME DE PENTEAR CABELO COM QUIMICA NEGRA ROSA 500ML	2	 R$ 18,54 
26411	CREME DE PENTEAR CRESPISSIMOS NEGRA ROSA 500ML	2	 R$ 18,54 
26412	CREME DE PENTEAR CRESPOS NEGRA ROSA 500ML	2	 R$ 18,54 
26413	MASCARA HIDRATACAO NEGRA ROSA 500G	2	 R$ 17,82 
26414	MASCARA NUTRICAO NEGRA ROSA 500G	2	 R$ 17,82 
26415	MASCARA RECONSTRUCAO NEGRA ROSA 500G	2	 R$ 17,82 
26416	MASCARA REPARACAO QUERATINA NEGRA ROSA 500G	2	 R$ 17,82 
26417	SHAMPOO HIDRATACAO NEGRA ROSA 300ML	2	 R$ 11,79 
26418	SHAMPOO RECONSTRUCAO NEGRA ROSA 300ML	2	 R$ 11,79 
26419	SHAMPOO RECONSTRUCAO NEGRA ROSA 300ML	2	 R$ 11,79 
26420	SHAMPOO REPARACAO QUERATINA NEGRA ROSA 300ML	2	 R$ 11,79 