26610	BARRA PROTEINA CRISP AMENDOIN E CASTANHA COM 12 	-	 R$ 67,23 
8763	BARRA PROTEINA CRISP AVELA COM 12 	-	 R$ 67,23 
18018	BARRA PROTEINA CRISP CHURROS COM 12 	-	 R$ 67,23 
25294	BARRA PROTEINA CRISP COOKIE E CREAM COM 12 	1	 R$ 67,23 
26609	BARRA PROTEINA CRISP DOCE DE COCO COM 12 	-	 R$ 67,23 
25293	BARRA PROTEINA CRISP DUO CRUNCH COM 12 	-	 R$ 67,23 
18019	BARRA PROTEINA CRISP LEITE NINHO COM 12 	1	 R$ 67,23 
8761	BARRA PROTEINA CRISP ROMEU JULIETA COM 12 	-	 R$ 67,23 
11051	CREATINA HARDCORE PO POTE 150G INTEGRALMEDICA	4	 R$ 42,63 
8760	CREATINA HARDCORE PO POTE 300G INTEGRALMEDICA	3	 R$ 75,43 
25272	MY WHEY ZERO LACTOSE BANANA INTEGRALMEDICA 250ML	2	 R$ 9,83 
26619	MY WHEY ZERO LACTOSE BAUNILHA INTEGRALMEDICA 250ML	-	 R$ 9,83 
26618	MY WHEY ZERO LACTOSE CAFE INTEGRALMEDICA 250ML	-	 R$ 9,83 
25273	MY WHEY ZERO LACTOSE CHOCOLATE INTEGRALMEDICA 250ML	2	 R$ 9,83 
25274	MY WHEY ZERO LACTOSE COCO INTEGRALMEDICA 250ML	-	 R$ 9,83 
25275	MY WHEY ZERO LACTOSE MORANGO INTEGRALMEDICA 250ML	2	 R$ 9,83 
24424	WHEY PROTEIN 100% PURE BAUNILHA PACOTE 900G	1	 R$ 98,32 
24425	WHEY PROTEIN 100% PURE CHOCOLATE PACOTE 900G	1	 R$ 98,32 
24828	WHEY PROTEIN 100% PURE COOKIES PACOTE 900G	1	 R$ 98,32 
24426	WHEY PROTEIN 100% PURE MORANGO PACOTE 900G	-	 R$ 98,32 
8815	WHEY PROTEIN NUTRI WHEY CHOCOLATE PACOTE 900G	2	 R$ 59,03 
25573	WHEY PROTEIN NUTRI WHEY COOKIES PACOTE 900G	2	 R$ 59,03 
9116	WHEY PROTEIN NUTRI WHEY MORANGO PACOTE 900G	1	 R$ 59,03 
8777	WHEY PROTEIN NUTRI WHEY BAUNILHA PACOTE 900G	1	 R$ 59,03 