9598	AGUA MICELAR DEMAQ LOREAL 200ML	1	 R$ 20,24 
15841	REVITALIFT CREME HIALURONICO DIURNO FPS20 49G	1	 R$ 40,21 
26915	PROTETOR SOLAR LOREAL FACIAL FLUIDO SEM COR FPS60 40G	2	 R$ 53,09 
24059	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS30 40G	2	 R$ 32,19 
24060	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 40G	8	 R$ 40,01 
24061	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 CLA 40G	2	 R$ 39,96 
24062	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 MED 40G	2	 R$ 39,96 
24063	PROTETOR SOLAR LOREAL FACIAL ANTIOLEOSIDADE FPS60 NEG 40G	1	 R$ 39,96 
17524	PROTETOR SOLAR LOREAL FACIAL FPS30 40GR ANTIRRUGAS	3	 R$ 33,46 
17525	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR ANTIRRUGAS	8	 R$ 38,36 
17526	PROTETOR SOLAR LOREAL FACIAL FPS60 40GR C/COR	2	 R$ 40,04 
10452	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 120ML	2	 R$ 40,91 
10453	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS30 200ML	4	 R$ 53,62 
10454	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 120ML	2	 R$ 54,09 
10455	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS50 200ML	4	 R$ 59,59 
10456	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 120ML	2	 R$ 64,78 
10457	PROTETOR SOLAR LOREAL CORPORAL SUPREME FPS70 200ML	2	 R$ 71,36 
26278	PROTETOR SOLAR LOREAL CORPORAL FPS50 200ML+CORPORAL 120ML	0	 R$ 85,78 
26925	PROTETOR SOLAR LOREAL CORPORAL FPS70 200ML GTS FACIAL ANTIOLEOSIDADE 25G	10	 R$ 79,29 