26405	COND HIDRATACAO NEGRA ROSA 300ML	2	 R$ 26,20 
26406	COND RECONSTRUCAO NEGRA ROSA 300ML	2	 R$ 26,20 
26407	COND NUTRICAO NEGRA ROSA 300ML	2	 R$ 26,20 
26408	COND REP QUERATINA NEGRA ROSA 300ML	2	 R$ 26,20 
26409	CR PENT CACHOS NEGRA ROSA 500ML	2	 R$ 41,20 
26410	CR PENT CABELO C/QUIMIC NEGRA ROSA 500ML	2	 R$ 41,20 
26411	CR PENT CRESPISSIMOS NEGRA ROSA 500ML	2	 R$ 41,20 
26412	CR PENT CRESPOS NEGRA ROSA 500ML	2	 R$ 41,20 
26413	MASC HIDRATACAO NEGRA ROSA 500G	2	 R$ 39,60 
26414	MASC NUTRICAO NEGRA ROSA 500G	2	 R$ 39,60 
26415	MASC RECONSTRUCAO NEGRA ROSA 500G	2	 R$ 39,60 
26416	MASC REP QUERATINA NEGRA ROSA 500G	2	 R$ 39,60 
26417	SH HIDRATACAO NEGRA ROSA 300ML	2	 R$ 26,20 
26418	SH NUTRICAO NEGRA ROSA 300ML	2	 R$ 26,20 
26419	SH RECONSTRUCAO NEGRA ROSA 300ML	2	 R$ 26,20 
26420	SH REP QUERATINA NEGRA ROSA 300ML	2	 R$ 26,20 